# page-object-approach

./: ReadMe.md  all-tests.xml  pom.xml
src/main/java/com/softserve/edu/data/: Currencies.java
src/main/java/com/softserve/edu/pages/: BaseObject.java  BasePage.java  DropdownComponent.java  GuestDropdown.java  HomePage.java  LoggedDropdown.java  ProductComponent.java  ProductsContainer.java  ShoppingCartEmptyPage.java  TopPart.java
src/main/java/com/softserve/edu/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/softserve/edu/runners/: BaseTest.java  BrowserDriverFactory.java  TestRunnerFirst.java
src/test/java/com/softserve/edu/tests/: EmptyCartTest.java
